* {
  padding: 0%;
  margin: 0%;
}

:root {
  --bleu: #3e5410;
}
body{
  background-color: #0D1F0E;
  section{

  }
}
.btn {
  display: flex;
  width: fit-content;
  text-wrap: nowrap;
  background: #04380481;
  padding: 12px;
  text-transform: uppercase;
  box-shadow: 0 0 15px #0000002e;
  /* background: red; */
  transition: scale 0.3s ease, background 0.3s ease;
  color: #e5f4e5;
  border-radius: 20px;
}
.btn:hover {
  scale: 1.05;
  /* transform: scale(1.5); */
  background: #971515;
  box-shadow: 0 0 15px #00000080;
}

.scroller {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  z-index: 1000;
  background-color: linear-gradient(
    to right,
    rgb(29, 198, 213) 100%,
    rgba(255, 148, 166, 0) 100%
  );
  background-repeat: no-repeat;
  background-size: 0;
  transform-origin: left;
  animation: reveal linear;
  animation-timeline: scroll();
  animation-range-start: cover(100px);
  animation-range-end: cover(100%);
}

@keyframes scroller {
  from {
    background-size: 50% 5px;
  }
  to {
    background-size: 100% 5px;
  }
}

@keyframes slide {
  from {
    transform: translateY(0);
    opacity: 0;
  }
  to {
    transform: translateY(100%);
    opacity: 1;
  }
}

@keyframes reveal {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}





.montagne {
  height: 100vh;
  background-image: url(montagne1.avif);
  background-clip: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  div {
    justify-content: space-around;
    place-items: flex-end;
    display: flex;
    width: 100%;
  }
  h1 {
    color: #e5f4e5;
  }
  img {
    width: 120px;
    z-index: 99;
  }
}
/* button{
    transition: 1s;

}
button:hover{
    scale: 2;
} */

.animationed {
  background-color: #e5f4e5;
  animation: reveal linear;
  animation-timeline: view();
  animation-range-start: cover(0%);
  animation-range-end: cover(50%);
}
#navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 1px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  color: #e5f4e5;
  width: 100%;
  margin-top: -20%;
  ul {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: center;
    gap: 40px;
  }
}

.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid black;
}
.softskill {
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  img {
    width: 100px;
  }
}


.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-items: center;
  width: 90%;
  align-items: center;
  place-self: center;
  margin-bottom: 20%;

  img {
    width: 50%;
    margin: 10px;
  }

  section {
    /* border: 1px solid black; */
    justify-items: center;
    padding: 20px;
    border-radius: 20px;

    p {
      display: flex;
      font-size: small;
      padding: 20px;
    }

    button {
      padding: 12px;
      margin-top: 25px;
    }
  }
}
.article1 {
  width: 50%;
  display: flex;

  p {
    display: flex;
    align-content: center;
    flex-direction: column;
    font-size: 12px;
  }
}

.softskill {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.carded {
  border: 1px solid black;
  width: 50%;

  div {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 14px;

    div {
      border: 1px solid black;
      border-radius: 20px;
      display: flex;
      width: 31%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      box-shadow: 4px 4px 5px 0px black;
    }

    p {
      display: flex;
      font-size: 18px;
      padding: 5px;
    }

    img {
      display: flex;
      width: 50%;
    }
  }
}

#AProposDeMoi {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardy {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;

  section:first-of-type {
    flex-direction: column;
    padding: 20px;
  }

  section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    column-gap: 30px;
    div {
      display: flex;
      border: 1px solid black;
      flex-flow: column wrap;
      align-items: center;
      width: 20%;
      margin: 20px;
      height: auto;
      border-radius: 20px;
      justify-content: center;
      padding: 10px;
      place-content: space-around;

      img {
        width: 70%;
        padding: 30px;
      }
      div {
        border: none;
        width: 75%;
      }
    }
  }
}

#carder {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  section::first-of-type {
    border: none;
  }

  section {
    border: 1px solid black;
    flex-direction: column;
  }
}

.formRow1 {
  display: flex;
  gap: 40px;
  input {
    padding: 6px;
    width: 100%;
    height: 26px;
    border-radius: 10px;
  }
  
}

button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3d405b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
  /* width: 10%; */
  align-self: center;
  /* background-color: #4a6743; */
  /* border-radius: 5px; */
  /* color: #f2efee; */
  /* padding: 10px 15px; */
  margin-top: 20px;
  font-weight: 400;
  font-style: normal;
 }
 
 button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }
 
 button span:after {
  content: 'Â»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
 }
 
 button:hover span {
  padding-right: 15px;
 }
 
 button:hover span:after {
  opacity: 1;
  right: 0;
 }

/* .firstRow {
  
}
.formGroup{

} */


@media only screen and (max-width: 600px) {
  .card{
    flex-direction: column;
  }
  .softskill{
    flex-direction: column wrap;
  }
  #AProposDeMoi{
    flex-direction: column;
  }
}