* {
  padding: 0px;
  margin: 0px;
}
/* 
.animationed {
  background-color: #e5f4e5;
  animation: reveal linear;
  animation-timeline: view();
  animation-range-start: cover(0%);
  animation-range-end: cover(10%);
}

@keyframes scroller {
  from {
    background-size: 50% 5px;
  }
  to {
    background-size: 100% 5px;
  }
}

@keyframes slide {
  from {
    transform: translateY(0);
    opacity: 0;
  }
  to {
    transform: translateY(100%);
    opacity: 1;
  }
}

@keyframes reveal {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
} */
@keyframes animate-in-and-out {
  entry 0% {
    opacity: 0;
    transform: translateY(100%);
  }
  entry 100% {
    opacity: 1;
    transform: translateY(0);
  }

  exit 0% {
    opacity: 1;
    transform: translateY(0);
  }
  exit 100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

#list-view article {
  animation: linear animate-in-and-out;
  animation-timeline: view();
}

/* p, h1, h2, h3, h4, h5, h6, label {
  color: #121212;
} */
/* body {
  background-color: #121212;

 section{
  background-color: #EAFFD0 ;
 }

  
  h3 {
    text-align: center;
    font-style: italic;
    font-size: 12px;
  }
  h2 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
  }
  h6 {
    font-size: 10px;
    font-style: italic;
  }
} */

.presentation {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-items: center;
  width: 90%;
  align-items: center;
  place-self: center;
  margin-bottom: 20%;

  section {
    display: flex;
    justify-items: center;
    padding: 20px;
    border-radius: 20px;
    img {
      width: 50%;
      margin: 10px;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        font-size: small;
        padding: 20px;
      }

      button {
        padding: 12px;
        margin-top: 25px;
      }
    }
  }
}

.softskill {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 100px;
}

.arrangement {
  display: flex;
  margin: 10px;
  gap: 10px;
}
.cadre {
  display: flex;
  justify-items: center;
  flex-direction: column;
  width: 50%;
  h4 {
    align-self: center;
  }
}

.carte {
  display: flex;
  padding: 10px;
  border: 1px solid black;
  gap: 10px;
  width: 80%;
  align-self: center;
  flex-wrap: wrap;
  div {
    display: flex;
    flex-flow: column wrap;
    border: 1px solid black;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    padding: 10px;
    width: 25%;
    img {
      width: 50%;
    }
  }
}

.cadre2 {
  display: flex;
  justify-items: center;
  flex-direction: column;
  width: 50%;
  h4 {
    align-self: center;
  }
}
.carte2 {
  display: flex;
  padding: 10px;
  /* border: 1px solid black; */
  gap: 10px;
  width: 80%;
  align-self: center;
  flex-wrap: wrap;
  justify-content: center;
  div {
    display: flex;
    flex-flow: column wrap;
    border: 1px solid black;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    padding: 20px;
    width: 50%;
    align-items: center;
    img {
      width: 50%;
    }
  }
}

.cadrePortfolio {
  display: flex;
  /* flex-direction: ; */
  div {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-content: center;
    border-radius: 20px;
    align-items: center;
  }
}
.cartePortfolio {
  display: flex;
  padding: 10px;
  border: 1px solid black;
  gap: 10px;
  width: 80%;
  align-self: center;
  flex-wrap: wrap;
  flex-direction: column;
  img {
    margin: 16px;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    height: 175px;
  }
}

#arrangementPortfolio {
  display: flex;
  flex-direction: row;
  align-items: center;
  place-content: center;
}

/* 
.cardy {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;

  section:first-of-type {
    flex-direction: column;
    padding: 20px;
  }

  section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    column-gap: 30px;
    div {
      display: flex;
      border: 1px solid black;
      flex-flow: column wrap;
      align-items: center;
      width: 20%;
      margin: 20px;
      height: auto;
      border-radius: 20px;
      justify-content: center;
      padding: 10px;
      place-content: space-around;

      img {
        width: 70%;
        padding: 30px;
      }
      div {
        border: none;
        width: 75%;
      }
    }
  }
} */

.formRow1 {
  display: flex;
  gap: 40px;
  input {
    padding: 6px;
    width: 100%;
    height: 26px;
    border-radius: 10px;
  }
}

button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3d405b;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

  /* width: 10%; */
  align-self: center;
  /* background-color: #4a6743; */
  /* border-radius: 5px; */
  /* color: #f2efee; */
  /* padding: 10px 15px; */
  margin-top: 20px;
  font-weight: 400;
  font-style: normal;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 15px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
  }
  .softskill {
    flex-direction: column wrap;
  }
  #AProposDeMoi {
    flex-direction: column;
  }
}
