* {
  padding: 0px;
  margin: 0px;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-items: center;
  width: 90%;
  align-items: center;
  place-self: center;
  margin-bottom: 20%;

  img {
    width: 50%;
    margin: 10px;
  }
  h3 {
    text-align: center;
    font-style: italic;
    color: gray;
    font-size: 12px;
  }
  h2 {
    display: flex;
    justify-content: center;
    color: blueviolet;
  }
  section {
    border: 1px solid black;
    justify-items: center;
    padding: 20px;

    p {
      display: flex;
      font-size: small;
      padding: 20px;
    }

    button {
      padding: 12px;
      margin-top: 25px;
    }
  }
}
.article1 {
  width: 50%;
  display: flex;
  /* border: 1px solid black; */
  p {
    display: flex;
    align-content: center;
    flex-direction: column;
    font-size: 12px;
  }
}

.softskill {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.carded {
  width: 50%;

  div {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;

    div {
      display: flex;
      width: 33%;
      flex-direction: column;
      align-items: center;
    }

    p {
      display: flex;
      font-size: 12px;
      padding: 5px;
    }

    img {
      display: flex;
      width: 25%;
      margin: 10px;
    }
  }
}

#AProposDeMoi {
  flex-direction: row;
  align-items: center;
}

.noborder {
  border: none;
}
